Here is a sample line of code that can be executed in Python:
print("Hello, World!")
You can just as easily store a string as a variable and then print it to stdout:
my_string = "Hello, World!"
print(my_string)
The above code will print Hello, World! on your screen. Try it yourself in the editor below!
Input Format
You do not need to read any input in this challenge.
Output Format
Print Hello, World! to stdout.
Sample Output 0
Hello, World!
--->>if __name__ == '__main__':
    print "Hello, World! "
-----------------------------------------------------------------------------------------------------
Task Given an integer,n , perform the following conditional actions:
If n is odd, print Weird
If n is even and in the inclusive range of 2 to 5, print Not Weird
If n is even and in the inclusive range of 6 to 20, print Weird
If n is even and greater than 20, print Not Weird
Input Format
A single line containing a positive integer,n.
Constraints
1 <= n<= 100
Output Format
Print Weird if the number is weird. Otherwise, print Not Weird.
Sample Input 0
3
Sample Output 0
Weird
Explanation 0
n=3
n is odd and odd numbers are weird, so print Weird.
Sample Input 1
24
Sample Output 1
Not Weird
Explanation 1
n=24
n>20 and n is even, so it is not weird.
--->>#!/bin/python
import math
import os
import random
import re
import sys
if __name__ == '__main__':
    n = int(raw_input().strip())
if n in range(2,6):
    if n%2==0:
        print("Not Weird")
    else:
        print("Weird")
elif n in range(6,21):
    n%2==0
    print("Weird")
elif n>20 and n%2==0:
    print("Not Weird")
else:
    print("Weird")
-------------------------------------------------------------------------------------------------------
Task
The provided code stub reads two integers from STDIN,a and b. Add code to print three lines where:
The first line contains the sum of the two numbers.
The second line contains the difference of the two numbers (first - second).
The third line contains the product of the two numbers.
Example
a=3
b=5
Print the following:
8
-2
15
Input Format
The first line contains the first integer,a.
The second line contains the second integer,b.
Constraints
1<=a<=10^10
1<=b<=10^10
Output Format
Print the three lines as explained above.
Sample Input 0
3
2
Sample Output 0
5
1
6
Explanation 0
3+2=>5
3-2=>1
3*2=>6
--->>if __name__ == '__main__':
    a = int(input())
    b = int(input())
    
    x= a+b
    d= a-b
    e= a*b
     
    print(x);
    print(d);
    print(e);
-----------------------------------------------------------------------------------
Task The provided code stub reads two integers,a and b, from STDIN.
Add logic to print two lines. The first line should contain the result of integer division,a//b. The second line should 
contain the result of float division,a/b.No rounding or formatting is necessary.
Example
a = 3
b = 5
The result of the integer division 3//5=0 .
The result of the float division is 3/5=0.6 .
Print:
0
0.6
Input Format
The first line contains the first integer,a.
The second line contains the second integer,b.
Output Format
Print the two lines as described above.
Sample Input 0
4
3
Sample Output 0
1
1.33333333333
--->>if __name__ == '__main__':
    a = int(input())
    b = int(input())
    
    x=a//b
    y=a/b
    
    print(x)
    print(y)
-------------------------------------------------------------------------------------------
Task The provided code stub reads and integer,n, from STDIN. For all non-negative integers i<n, print i^2 .
Example
The list of non-negative integers that are less than n=3 is [0,1,2]. Print the square of each number on a separate line.
0
1
4
Input Format
The first and only line contains the integer,n.
Constraints
1<=n<=20
Output Format
Print n lines, one corresponding to each i.
--->>if __name__ == '__main__':
    n = int(input())
    a=0
    for a in range(0,n):
        square=a**2
        print(square)
        a+=1 
 ------------------------------------------------------------------------------------------
 

Sample Input 0

5
Sample Output 0

0
1
4
9
16



























